APP_NAME=Laravel 

APP_ENV=local 

APP_KEY=base64:Kmx+8cYoFHzlu4QqlXNZtJdTUzYaC+lJiJPLPrurUdI= 

APP_DEBUG=true 

APP_URL=http://localhost:8000

 
 

LOG_CHANNEL=stack 

LOG_DEPRECATIONS_CHANNEL=null 

LOG_LEVEL=debug 

 
 

# DB_CONNECTION=mysql 

# DB_HOST=127.0.0.1 

# DB_PORT=3306 

# DB_DATABASE=laravel 

# DB_USERNAME=root 

# DB_PASSWORD= 

 
 

# Primary DB 

DB_CONNECTION=mysql 

DB_HOST=db-mysql-nyc3-54599-mar-4-backup-do-user-4905063-0.l.db.ondigitalocean.com 

DB_PORT=25060 

DB_DATABASE=demodb

DB_USERNAME=academyfence 

DB_PASSWORD=AVNS_ugNwTZtLb-X7LVsL1bz 

 
 

# Secondary DB (demodb) 

DB_SECOND_CONNECTION=mysql 

DB_SECOND_HOST=db-mysql-nyc3-54599-mar-4-backup-do-user-4905063-0.l.db.ondigitalocean.com 

DB_SECOND_PORT=25060 

DB_SECOND_DATABASE=demodb 

DB_SECOND_USERNAME=academyfence 

DB_SECOND_PASSWORD=AVNS_ugNwTZtLb-X7LVsL1bz 

# sslmode = REQUIRED 

 
 
 

BROADCAST_DRIVER=log 

CACHE_DRIVER=file 

FILESYSTEM_DISK=local 

QUEUE_CONNECTION=sync 

SESSION_DRIVER=file 

SESSION_LIFETIME=120 

 
 

MEMCACHED_HOST=127.0.0.1 

 
 

REDIS_HOST=127.0.0.1 

REDIS_PASSWORD=null 

REDIS_PORT=6379 

 
 

MAIL_MAILER=smtp 

MAIL_HOST=mailpit 

MAIL_PORT=1025 

MAIL_USERNAME=null 

MAIL_PASSWORD=null 

MAIL_ENCRYPTION=null 

MAIL_FROM_ADDRESS="hello@example.com" 

MAIL_FROM_NAME="${APP_NAME}" 

 
 

AWS_ACCESS_KEY_ID= 

AWS_SECRET_ACCESS_KEY= 

AWS_DEFAULT_REGION=us-east-1 

AWS_BUCKET= 

AWS_USE_PATH_STYLE_ENDPOINT=false 

 
 

PUSHER_APP_ID= 

PUSHER_APP_KEY= 

PUSHER_APP_SECRET= 

PUSHER_HOST= 

PUSHER_PORT=443 

PUSHER_SCHEME=https 

PUSHER_APP_CLUSTER=mt1 

 
 

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}" 

VITE_PUSHER_HOST="${PUSHER_HOST}" 

VITE_PUSHER_PORT="${PUSHER_PORT}" 

VITE_PUSHER_SCHEME="${PUSHER_SCHEME}" 

VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" 

 
 
 

UPS_CLIENT_ID=91xWO0HbTg60lqItxcGZA7AixPm6AUQG1Y12XVt2leGPDKTh 
UPS_CLIENT_SECRET=A8WeiA4czYkwNA3tGIAZCpW3xnJ6IS3WOT8bIsQe5bZGRDHcGZqMLfo6Or2YEgny 
UPS_SHIPPER_NUMBER=1Y061R 
UPS_API_BASE_URL=https://onlinetools.ups.com 
UPS_PRODUCTION=false
UPS_OAUTH_URL=https://wwwcie.ups.com/security/v1/oauth/token 

 
 

RL_API_KEY=ktYmZjgjJiZ3AwNGQtMTVlYy00Y2ZlLThiYjYTEzh4ZmZTAjC 
RL_API_BASE_URL=https://api.rlcarriers.com/1.0.3/ 


TFORCE_CLIENT_ID=c0b40ee2-b591-4c8b-bb75-2c51ec6a77fb 

TFORCE_CLIENT_SECRET=hIT8Q~3Dm3KSHMK-5p8PWQBvz.cqqvuXC1v7Ebuz 

TFORCE_TOKEN_URL=https://login.microsoftonline.com/ca4f5969-c10f-40d4-8127-e74b691f95de/oauth2/v2.0/token 

TFORCE_SCOPE=https://tffproduction.onmicrosoft.com/04cc9749-dbe5-4914-b262-d866b907756b/.default 

 
 
 

# Development Keys 

AUTHORIZE_NET_API_LOGIN_ID=59PgUVFt4RJv 

AUTHORIZE_NET_TRANSACTION_KEY=62Z8VP7mZg3Y65fC 

AUTHORIZE_NET_ENVIRONMENT=sandbox  

 
 

# Production Keys 

# AUTHORIZE_NET_API_LOGIN_ID=gdacadfc0705 

# AUTHORIZE_NET_TRANSACTION_KEY=6y2Fv9S6zNKjM68H 

# AUTHORIZE_NET_ENVIRONMENT=production 

 
 

 